.Profile {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;


  .inner {
    max-width: 1200px;
    height: 620px;
    display: grid;
    grid-template-columns: 440px auto;
    column-gap: 30px;
  }

  .title,
  .base,
  .contact,
  .photos .big {
    width: 100%;
    max-width: 440px;

    img {
      width: 100%;
      height: 620px;
    }
  }
.info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
  h3 {
    font-size: 66px;
  }
  dl {
    font-size: 16px;
    display: grid;
    grid-template-columns: 60px auto;
    column-gap: 20px;
  }

  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;

    li {
      padding: 70px 18px 0 0;
      &:last-child {
        padding-right: 0;
      }
    }
    li a img {
      width: 231px;
    }
  }
}
